<!DOCTYPE html>
<html>
  <title>React Counter App</title>
  <head>
  <link rel="stylesheet" href="https://assets.commerce.nikecloud.com/ncss/glyphs/2.0/css/glyphs.min.css">
  <link rel="stylesheet" href="https://assets.commerce.nikecloud.com/ncss/0.18/dotcom/desktop/css/ncss.en-us.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/dest/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/assets/js/nike.js"></script>
  </body>
</html>
